# gradify_backend

./: .gitignore
MyBackedApi/Infrastructure/: Infrastructure.csproj
MyBackedApi/Infrastructure/Base/: BaseApiController.cs  BaseBackgroundWorker.cs  BaseResponseEmpty.cs  BaseResponseError.cs
MyBackedApi/Infrastructure/Config/: AppConfig.cs
MyBackedApi/Infrastructure/Exceptions/: EmailAlreadyExistsException.cs  InvalidPhoneNumberException.cs  OperationNotAllowedException.cs  PhoneNumberAlreadyExistsException.cs  ResourceAlreadyExistsException.cs  ResourceMissingException.cs  ResourceRequiredException.cs  UnauthenticatedException.cs  UnauthorizedException.cs  WrongInputException.cs
MyBackedApi/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
MyBackedApi/MyBackedApi/: MyBackedApi.csproj  MyBackedApi.http  Program.cs  ProgramConfig.cs  WeatherForecast.cs  appsettings.json
MyBackedApi/MyBackedApi/Controllers/: AuthController.cs  ChatController.cs  CoordinatorController.cs  EmbeddingController.cs  EventsController.cs  FilesController.cs  ForumController.cs  GetShortUserResponse.cs  GroupController.cs  NotesController.cs  NotificationsController.cs  UserController.cs  WeatherForecastController.cs
MyBackedApi/MyBackedApi/DTOs/: ChatModels.cs  GroupsModels.cs  NotesModels.cs
MyBackedApi/MyBackedApi/Data/: ApplicationDbContext.cs
MyBackedApi/MyBackedApi/Enums/: NotificationTypeEnum.cs  RoleTypeEnum.cs  TopicEnum.cs
MyBackedApi/MyBackedApi/Helpers/: DocumentMatch.cs  FileTextExtractor.cs  SimilarityFunctions.cs  TextPreprocessor.cs
MyBackedApi/MyBackedApi/Hubs/: ChatHub.cs  ConnectedUsers.cs  NotificationHub.cs
MyBackedApi/MyBackedApi/Mappings/: AnswerMappingExtensions.cs  QuestionMappingExtensions.cs  TopicEnumExtensions.cs  UserMappingExtensions.cs
MyBackedApi/MyBackedApi/Migrations/: 20250109200006_AddedUsersTable.Designer.cs  20250109200006_AddedUsersTable.cs  20250109201849_RenamedUsersTable.Designer.cs  20250109201849_RenamedUsersTable.cs  20250118130535_UsersUpdate.Designer.cs  20250118130535_UsersUpdate.cs  20250118151624_AddedQAnda.Designer.cs  20250118151624_AddedQAnda.cs  20250118152431_UpdateTopicEnum.Designer.cs  20250118152431_UpdateTopicEnum.cs  20250118153923_UpdateQAndATables.Designer.cs  20250118153923_UpdateQAndATables.cs  20250121182617_AddFKUserQuestion.Designer.cs  20250121182617_AddFKUserQuestion.cs  20250124132117_AddedOccupationTable.Designer.cs  20250124132117_AddedOccupationTable.cs  20250212085923_AddedAuthTables.Designer.cs  20250212085923_AddedAuthTables.cs  20250213075733_RenamedTables.Designer.cs  20250213075733_RenamedTables.cs  20250213075938_RenamedColumns.Designer.cs  20250213075938_RenamedColumns.cs  20250215195500_AddedAuthTablesModif.Designer.cs  20250215195500_AddedAuthTablesModif.cs  20250221200011_RemovedUsername.Designer.cs  20250221200011_RemovedUsername.cs  20250225073918_UpdateOccupation.Designer.cs  20250225073918_UpdateOccupation.cs  20250311072026_AddedStudentCoordinatorTable.Designer.cs  20250311072026_AddedStudentCoordinatorTable.cs  20250311072543_AddedFixes.Designer.cs  20250311072543_AddedFixes.cs  20250320074247_AddStudentDetails.Designer.cs  20250320074247_AddStudentDetails.cs  20250325134120_AddedTopicsTable.Designer.cs  20250325134120_AddedTopicsTable.cs  20250325134712_ModifiedTopicEnum.Designer.cs  20250325134712_ModifiedTopicEnum.cs  20250325135659_FixUserTopicsModel.Designer.cs  (+30 more)
(+107 files in other folders)
